# public-api-client

public-api-client/: .gitignore  .project  pom.xml
public-api-client/src/main/java/com/apigee/: ApigeeAPI.java  ConfigurationManagamentAPI.java  ConfigurationManagementAPI.java  Dev.java  Org.java  PublicAPI.java  PublicApiPaths.java
public-api-client/src/main/java/com/apigee/model/: AccessToken.java  ApiProduct.java  ApiProxy.java  ApiRevision.java  Attribute.java  Credential.java  Developer.java  DeveloperApp.java  DeveloperAppApiProduct.java
public-api-client/src/main/java/com/apigee/model/configurationmanagement/: ApiProxyDeployment.java  ApiRevisionDeployConfiguration.java  ApiRevisionDeployment.java  DeploymentServer.java  EnvironmentDeployments.java
public-api-client/src/main/java/com/bundle/model/: Add.java  ApiProxy.java  AssignTo.java  AssignVariable.java  Bundle.java  CopySet.java  DefaultFaultRule.java  EntityType.java  FaultRule.java  Flow.java  HttpProxyConnection.java  HttpTargetConnection.java  IPRules.java  Identifier.java  MatchRule.java  Property.java  ProxyEndpoint.java  Remove.java  RouteRule.java  SSLInfo.java  SourceAddress.java  Step.java  TargetEndpoint.java
public-api-client/src/main/java/com/bundle/model/policy/: AccessControl.java  AccessEntity.java  AssignMessage.java  ExtractVariables.java  GetOAuthV1Info.java  InvalidateCache.java  JSONThreatProtection.java  JSONToXML.java  JavaCallout.java  Javascript.java  KeyValueMapOperations.java  LookupCache.java  OAuthV1.java  OAuthV2.java  Policy.java  PopulateCache.java  Quota.java  RaiseFault.java  RegularExpressionProtection.java  ResetQuota.java  ResponseCache.java  SOAPMessageValidation.java  Script.java  ServiceCallout.java  SpikeArrest.java  StatisticsCollector.java  VerifyAPIKey.java  XMLThreatProtection.java  XMLToJSON.java  XSL.java  XSLTransform.java
public-api-client/src/main/java/com/http/impl/httpclient/: BasicAuthHttpFactory.java  CurlLogger.java  FormRequestImpl.java  HttpClientFactory.java  HttpRequestImpl.java  HttpRequester.java  HttpResponseImpl.java  QueryRequestImpl.java
public-api-client/src/main/java/com/http/model/: FormPayload.java  FormRequest.java  HttpFactory.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  PathParamsUtil.java  PayloadType.java  QueryRequest.java  RawPayload.java  RequestParams.java
public-api-client/src/main/java/com/http/proxy/: ApiErrorHandler.java  ApiMetadataHandler.java  ApiMethodHandler.java  ApiProxyFactory.java  ApiResultHandler.java  BaseServiceMetadata.java  HttpStatus.java
public-api-client/src/main/java/com/http/proxy/impl/: AbstractMethodHandler.java  ApiMetadataHandlerImpl.java  ApiMethodHandlerImpl.java  ApiResultHandlerImpl.java  CurlApiMethodHandlerImpl.java
public-api-client/src/main/java/com/util/: ApiGeeUtil.java  ApigeePublicApiTest.java  ArgsHandler.java  BundleUtils.java  CmdUtils.java  Curl.java  CurlApigeePublicApiTest.java  FileUtils.java  JsonUtil.java  ProxyFactoryBean.java  XmlUtils.java  ZipUtils.java
public-api-client/src/main/resources/: log4j.properties
public-api-client/src/test/java/com/apigee/bundle/: BundleTest.java  GetResourcesContainingPath.java
public-api-client/src/test/java/com/apigee/proxy/publicapi/: CreateApiProduct.java  DeployApiRevision.java  GetApiDeployments.java  GetApiProduct.java  GetApiRevisionDeployments.java  GetDeveloperApp.java  GetDeveloperAppByDeveloper.java  GetDeveloperAppKey.java  UndeployApiRevision.java
public-api-client/src/test/java/com/apigee/proxy/scripts/: DownloadBundleLastRevisionScript.java  DuplicateApiProductsInTest.java  GetAccessTokenByKey.java  GetApiProductForResourcePath.java  GetApiProductsForProdEnvironment.java  GetApiProductsForProxy.java  GetApiProductsWithEmptyEnvironments.java  GetApiProductsWithEmptyProxies.java  GetApiProxiesEndpoint.java  GetAppConEspacio.java  GetAppsForApiProduct.java  GetAppsWithEmptyCredentials.java  GetAppsWithEmptyProxies.java  GetDeployedRevisionsForEnvironment.java  GetDeveloperAppForKey.java  GetDeveloperAppForName.java  GetDeveloperAppsAccessType.java  GetProdApiProducts.java  GetRevokedDeveloperApps.java  GetTestInternalApiProducts.java  RevokeDeveloperAppKey.java  TestApiProxy.java
public-api-client/src/test/java/com/http/tests/: ApigeeCurl.java  FeloJson.java  GetDeveloperAppsTest.java  TableJson.java  TestCurl.java  TestCurlCustomer.java  TestUpdateDeveloperApp.java
public-api-client/src/test/java/com/xml/: ReadXMLFile.java
public-api-client/src/test/resources/: .gitignore  application-context.xml
