log4j.rootLogger = INFO, consoleLog, rolling

#Spring logging configuration
log4j.category.org.springframework=INFO, consoleLog
log4j.additivity.org.springframework=false

# consoleLog is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d %-5p [%t] %37c(%L) - %m\n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=logs/requestLogs.log
log4j.appender.rolling.MaxFileSize=1024KB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %p - %m%n